# mif-gaggle

./: README  pom.xml  pom.xml~
src/main/assembly/: jar-with-deps.xml
src/main/doc/: Makefile  architecture.txt  diagram.dot  overview.dot
src/main/java/org/systemsbiology/gaggle/: GaggleDriver.java  GaggleDriver.java~
src/main/java/org/systemsbiology/gaggle/admin/: ClientStateManager.java  GaggleClient.java  Handler.java  JmsEmitter.java  JmsIngest.java
src/main/java/org/systemsbiology/gaggle/boss/: Annotator.java  GaggleMessage.java  Handler.java  JmsEmitter.java  JmsIngester.java  PostProcessor.java
src/main/java/org/systemsbiology/gaggle/client/: ClientDriver.java  Consumer.java  ConsumerConfig.java  Producer.java
src/main/java/org/systemsbiology/gaggle/types/: Cluster.java  DataMatrix.java  GaggleData.java  GaggleTuple.java  Interaction.java  Namelist.java  Network.java  Single.java  Tuple.java  package-info.java
src/test/java/org/systemsbiology/gaggle/: AppTest.java
